<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/resource/img/unnamed.png" type="image/x-icon">
    <link rel="stylesheet" href="resource/CSS/style.css">
</head>
<body>
    <header>
        <div class="avata-head"><img src="./resource/img/avata.jpg" alt="avatar" width="120px"></div>
        <h1>Tran Duc Thong</h1>
    </header>
    
    <div class="container">
        
        <div class="main-content">
            
            <h2>Tran Duc Thong</h2>
            <p>Mot cong mot bang 3</p>
            
            <div>
                <h3>hocj Vaans</h3>
            </div>

            <div>
                <h3>Ky nang</h3>
            </div>

            <div>
                <h3>So Thich</h3>
            </div>

            <div>
                <h3>Noi o hien tai</h3>
            </div>

            <div>
                <h3>Thong Tin Lien He</h3>
            </div>

            <div class="social-media">
                <h3>Social Media Accounts</h3>
                <a href="#">LinkedIn</a> | <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">GitHub</a><br>
                <a href="#">Instagram</a> | <a href="#">YouTube</a>
            </div>
            
            <div class="gaming-profiles">
                <h3>Gaming Profiles</h3>
                <a href="#">Steam</a> | <a href="#">Xbox Live</a> | <a href="#">PlayStation Network</a> | <a href="#">Epic Games</a><br>
                <a href="#">Discord dsfsf </a>
            </div>
        </div>
    </div>
    
    <footer>
        <div>Contact Information: email@example.com | +123 456 789</div>
        <div class="footer-links">
            <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
        </div>
        <div>&copy; 2024 Personal Info Page. All rights reserved.</div>
    </footer>
</body>
</html>
